<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <solid
                android:color="@color/Orange"
                />
            <corners
                android:radius="@dimen/margin16dp"
                />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid
                android:color="@color/Orange"
                />
            <corners
                android:radius="@dimen/margin16dp"
                />
        </shape>

    </item>

</selector>