<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cat.ereza.customactivityoncrash">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        >
        <activity android:name=".activity.CrashReportActivity"
            android:theme="@style/customactivityoncrash_CrashTheme"></activity>
        <activity
            android:name=".activity.DefaultErrorActivity"
            android:process=":error_activity" />

        <provider
            android:name=".provider.CaocInitProvider"
            android:authorities="${applicationId}.customactivityoncrashinitprovider"
            android:exported="false"
            android:initOrder="101" />

        <receiver android:name=".util.ServerConnectionListener">
            <intent-filter >
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

    </application>

</manifest>