<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.ProjectsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Plantation Survey App"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_notifications_none_24">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/bt_refresh"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:src="@drawable/ic_baseline_sync_24" >
            </ImageView>
            <TextView
                android:gravity="center"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="refresh">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/sync_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_refresh"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Upload">

                    </TextView>
                    <Spinner
                        android:id="@+id/s_period"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Download">

                    </TextView>
                    <Spinner
                        android:id="@+id/s_period2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                    </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:background="@color/grey"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_download"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Upload (0)"
                    android:textSize="11sp"
                    app:icon="@drawable/baseline_upload_24"
                    app:iconGravity="textStart">
                </Button>

                <Button
                    android:id="@+id/bt_open"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Download (0)"
                    android:textSize="11sp"
                    app:icon="@drawable/baseline_file_download_24"
                    app:iconGravity="textStart">

                </Button>

                <Button
                    android:id="@+id/bt_qc"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:text="QC"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:icon="@drawable/ic_search"
                    app:iconGravity="textEnd">

                </Button>

            </LinearLayout>



        </LinearLayout>





    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sync_project"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/seach_block"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:hint="Search Project"
            android:maxLines="1"
            android:textAlignment="center">
        </EditText>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/ls"
        android:layout_above="@id/button_container"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_width="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview_list"
            android:layout_width="match_parent"
            tools:listitem="@layout/view_project"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/footer"
        android:background="@color/white"
        android:id="@+id/button_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/bt_sync_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:icon="@drawable/ic_baseline_sync_24"
            android:layout_marginEnd="20dp"
            app:iconGravity="textEnd"
            android:text="Sync Block">
        </Button>
        <Button
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_marginLeft="20dp"
            android:id="@+id/bt_cancel_sync"
            android:backgroundTint="@color/Tomato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Cancel"
            app:icon="@drawable/ic_baseline_cancel"
            app:iconGravity="textEnd"
            >
        </Button>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:elevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/estate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footerUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAFRUKHIN"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footerEstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THP-2 - SEN THP9 - Kebun THP 9"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:src="@drawable/logo_precise" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>