<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@color/Green"

            />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/blockName"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:textSize="17sp"
                        android:textColor="@color/Green"
                        android:textAlignment="center"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="Block">
                    </TextView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_weight="0.4"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:text="Ha Gross : ">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_hagross"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="0 Ha">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_weight="0.4"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:text="Total Ancak : ">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_ancak"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="0">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_weight="0.4"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:text="Total TPH : ">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_tph"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="0">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_weight="0.4"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:text="Status : ">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_status"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="Belum Checkout">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_weight="0.4"
                                android:layout_height="match_parent"
                                android:layout_width="0dp"
                                android:text="Mandor : ">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_mandor"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:text="mandor">
                            </TextView>
                        </LinearLayout>


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/bt_download"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Download pdf "
                        android:textSize="12sp"
                        app:icon="@drawable/ic_baseline_download_doc"
                        app:iconGravity="textEnd">
                    </Button>

                    <Button
                        android:id="@+id/bt_open"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Open Pdf"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_baseline_file_open"
                        app:iconGravity="textEnd">

                    </Button>

                    <Button
                        android:id="@+id/bt_qc"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:text="QC"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:icon="@drawable/ic_search"
                        app:iconGravity="textEnd">

                    </Button>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>









    </androidx.cardview.widget.CardView>

</LinearLayout>