<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="horizontal"

            >
            <ImageView android:id="@+id/bubble_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/bubble_image"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:maxEms="17"
                        android:text="Object"
                        android:textColor="@color/Green"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:maxEms="17"
                        android:text="Description"
                        android:textSize="14sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxEms="17"
                    android:gravity="center"
                    android:text="Condition"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/l_next_cen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/iv_img_mark"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="1dp"
                            android:src="@mipmap/ic_launcher" />
                        <!--                        <TextView-->
                        <!--                            android:id="@+id/iv_condition"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginLeft="4dp"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:maxEms="17"-->
                        <!--                            android:text="objectId"-->
                        <!--                            android:textSize="14sp"-->
                        <!--                            android:visibility="visible" />-->
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/spinner_c"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/status"
                                android:layout_weight="0.7"
                                android:paddingLeft="5dp"
                                android:textAlignment="center"
                                android:paddingBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:textSize="11sp"
                                android:text="globalId ">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/bubble_tv_norecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxEms="17"
                        android:text="Tak ada Rekod"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/bubble_layout_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/bubble_rec_ic_date"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:padding="1dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/block"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:gravity="center_vertical"
                                android:maxEms="17"
                                android:text="Block"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Ikatkan"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:layout_margin="5dp"/>

                    <Button
                        android:id="@+id/bt_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Close"
                        android:textStyle="bold"
                        android:textSize="11sp"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/OrangeRed"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>