<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Terakhir sinkronisasi  : ">
            </TextView>
            <TextView
                android:id="@+id/tv_last_sync"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="05 Juni 2023"
                android:layout_width="0dp">
            </TextView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harap lakukan sinkronisasi ulang!"
            android:textSize="14sp"
            android:textColor="@color/Red"
            android:gravity="center_vertical"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Data yang perlu di upload: "
            android:textSize="14sp"
            android:gravity="center_vertical"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Session : ">
            </TextView>
            <TextView
                android:id="@+id/tv_count_session"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.25"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Survey  : ">
            </TextView>
            <TextView
                android:id="@+id/tv_count_census"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:layout_width="0dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="8dp"
            >
            <LinearLayout
                android:id="@+id/btn_upload_sinkron"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/bg_main_menu"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                >
                <ImageView
                    android:id="@+id/iv_upload_sinkron"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/baseline_upload_file_24"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Data"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_sync_block"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:background="@drawable/bg_main_menu"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                >
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/iv_sinkron_only"
                    android:src="@drawable/ic_baseline_sync_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilih Block Survey"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_ancak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="">

        </TextView>
        <Button
            android:id="@+id/bt_cancel"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Tomato"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            android:text="Batal">
        </Button>

    </LinearLayout>

</LinearLayout>