<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/bottomSheet2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_header2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginLeft="4dp"
            android:text="Tambahkan TPH"
            android:textStyle="bold"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/tv_obj_stat"
            android:layout_width="0dp"

            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginLeft="4dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/tv_header"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        >
        <!--<android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkIsMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Marker"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/idsession"
            android:layout_toLeftOf="@+id/ivPhoto"
            android:textColor="@color/Gray"

            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            >
            <TextView
                android:id="@+id/tvLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat : 0.20638"
                android:textSize="11sp"
                android:paddingRight="4dp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/tvLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lon : 102.97859"
                android:textSize="11sp"
                android:layout_marginLeft="12dp"
                android:paddingRight="4dp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/tv_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accuracy : 4"
                android:textSize="11sp"
                android:paddingRight="4dp"
                android:layout_marginLeft="12dp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/tv_inbound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="inbound"
                android:textSize="11sp"
                android:paddingRight="4dp"
                android:layout_marginLeft="12dp"
                android:textStyle="italic"
                />
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:id="@+id/accuracy"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/rect_border"-->
        <!--android:layout_margin="8dp"-->
        <!--android:padding="8dp"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!---->
        <!--</LinearLayout>-->

    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll_object2"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/rl_ipf_takepicture"
                android:layout_width="166dp"
                android:layout_height="140dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                >

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/sliderLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imagesview"
                    android:background="@drawable/rect_border"
                    android:visibility="visible"
                    custom:indicator_visibility="visible" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    custom:selected_color="#0095BF"
                    custom:unselected_color="#55333333"
                    custom:selected_drawable="@drawable/ic_add_photo"
                    custom:shape="oval"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    custom:selected_width="6dp"
                    custom:selected_height="6dp"
                    custom:unselected_width="6dp"
                    custom:unselected_height="6dp"
                    android:layout_marginBottom="20dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/ic_view"
                    android:id="@+id/imagesview"
                    android:visibility="gone"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cancel"
                    android:id="@+id/imagecacnel"
                    android:visibility="gone"/>
                <!--<android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:background="@drawable/rect_border"
                    android:layout_marginRight="@dimen/margin8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"/>-->
                <ImageView
                    android:layout_below="@+id/sliderLayout2"
                    android:id="@+id/ivPhoto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add_photo" />
            </RelativeLayout>
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spin_title_tph"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@drawable/color_textbox"
                    android:hint="Pilih Ancak">
                    <AutoCompleteTextView
                        android:id="@+id/spin_value_tph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:placeholderTextColor="@color/Green"
                    app:boxStrokeColor="@drawable/color_textbox"
                    android:id="@+id/title_notph"
                    android:hint="Nomor TPH">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_notph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:placeholderTextColor="@color/Green"
                    app:boxStrokeColor="@drawable/color_textbox"
                    android:id="@+id/title_remarks"
                    android:hint="Remarks">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/spin_status_tph"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@drawable/color_textbox"
                    android:hint="Status TPH">
                    <AutoCompleteTextView
                        android:id="@+id/status_value_tph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:id="@+id/spin_reason_tph"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@drawable/color_textbox"
                    android:hint="Alasan">
                    <AutoCompleteTextView
                        android:id="@+id/reason_value_tph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_group2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_action_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_marker2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0.3"
            android:src="@drawable/map_marker">
        </ImageView>
        <Button
            android:id="@+id/bt_save2"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Button
            android:id="@+id/bt_cancel2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cancel" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_manual2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_back2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/checkBox_manual2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Manual Measure" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnUpdateLocation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnMap"
            android:layout_marginRight="10dp"
            android:text="replace location"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>