<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Kotlin2JvmCompilerArguments">
    <option name="jvmTarget" value="1.6 (deprecated)" />
  </component>
  <component name="KotlinJpsPluginSettings">
    <option name="version" value="1.6.0" />
  </component>
</project>